/*font*/

@font-face {
    font-family: 'Bigshot One';
    font-style: normal;
    font-weight: 400;
    src: local('Bigshot One'), local('BigshotOne'), url(font/bWykSiy19zUrP0LR0jRzqobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
    font-family: 'Vni Brush';
    src: url(font/VBRUSH.ttf);
}

@font-face {
    font-family: 'Bahamas';
    src: url(font/Bahamas.ttf);
}
/*end font*/

.main-page {
    header {
        .top-header {
            background-color: #373c43;
            padding: 14px 0px;
            height: 52px;
            .container {
                .item {
                    float: right;
                    margin-right: 60px;
                    .icon {
                        float: left;
                    }
                    .text {
                        float: left;
                        line-height: 24px;
                        margin-left: 10px;
                        color: #ffffff;
                    }
                }
                .search {
                    float: right;
                    position: relative;
                    margin-right: -15px;
                    input[type=text] {
                        background-color: #9b9ea1;
                        border: none;
                        padding-left: 20px;
                    }
                    .icon {
                        float: left;
                        position: absolute;
                        left: 5px;
                    }
                }
                .language {
                    float: right;
                    margin-right: 20px;
                }
            }
        }
        .main-header {
            background-size: 100% auto;
            padding: 0px 30px;
            height: 216px;
            .logo-container {
                float: left;
                margin-top: 20px;
                width: 200px;
                position: absolute;
                z-index: 1000;
            }
            .menu-container {
                float: left;
                width: 610px;
                margin-top: 95px;
                margin-left: 170px;
                font-size: 18px;
                .navbar-nav i.fa {
                    font-size: 32px;
                    margin-top: -12px;
                }
            }
        }
    }
    #main-slide {
        margin-top: -55px;
        .slide {
            img {
                width: 100%;
                height: 470px;
            }
        }
    }
    footer {
        margin-top: 20px;
    }
    .img-responsive,
    .thumbnail > img,
    .thumbnail a > img,
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        background-color: transparent;
        font-weight: bold;
    }
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
}

#fb-root {
    display: none;
}

.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style] {
    width: 100% !important;
}

.post-map {
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
}

.post-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .main-page {
        header {
            .main-header {
                height: 190px;
                padding: 0px 30px;
                .logo-container {
                    margin-top: 20px;
                    width: 160px;
                    z-index: 1000;
                }
                .menu-container {
                    width: 600px;
                    margin-top: 75px;
                    margin-left: 150px;
                    font-size: 16px;
                    .navbar-nav > li > a {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
        #main-slide {
            .slide {
                img {
                    height: 390px;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-page {
        header {
            .top-header {
                .container {
                    .item {
                        margin-right: 30px;
                    }
                }
            }
            .main-header {
                height: 160px;
                padding: 0px 20px;
                .logo-container {
                    margin-top: 20px;
                    width: 120px;
                    z-index: 1000;
                }
                .menu-container {
                    width: 600px;
                    margin-top: 55px;
                    margin-left: 105px;
                    font-size: 14px;
                    .navbar-nav > li > a {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
        #main-slide {
            .slide {
                img {
                    height: 300px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .main-page {
        header {
            position: relative;
            .top-header {
                .container {
                    .search {
                        margin-right: 0px;
                    }
                }
            }
            .main-header {
                height: auto;
                padding: 0px 20px;
                .logo-container {
                    margin-top: 0px;
                    width: 30%;
                    max-width: 170px;
                    min-width: 100px;
                    z-index: 1000;
                    float: none;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                }
                .menu-container {
                    float: none;
                    height: 0px;
                    margin: 0px;
                    .navbar {
                        position: static;
                        .navbar-header {
                            position: absolute;
                            left: 15px;
                            top: 0px;
                        }
                        .navbar-collapse {
                            background-color: #373c43;
                            width: 100%;
                            position: absolute;
                            left: 0px;
                            z-index: 9999;
                            top: 50px;
                        }
                        .navbar-nav {
                            margin-top: 0px;
                            margin-bottom: 0px;
                        }
                        .nav > li {
                            border-bottom-style: solid;
                            border-bottom-width: 1px;
                            border-bottom-color: #ffffff;
                        }
                    }
                    .navbar-nav i.fa {
                        font-size: 32px;
                        margin-top: 0px;
                    }
                }
            }
        }
        #main-slide {
            margin-top: -30px;
            .slide {
                img {
                    height: auto;
                }
            }
        }
    }
}